# UnitTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/unittestingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/unittestingapp/data/source/local/: RepoLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unittestingapp/: UnitTestingApplication.kt
app/src/main/java/com/example/android/unittestingapp/common/: Constants.kt
app/src/main/java/com/example/android/unittestingapp/data/models/: Author.kt  Commit.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/android/unittestingapp/data/repositories/: DefaultRepoRepository.kt  RepoRepository.kt
app/src/main/java/com/example/android/unittestingapp/data/source/: RepoDataSource.kt
app/src/main/java/com/example/android/unittestingapp/data/source/local/: Converters.kt  RepoDBMapper.kt  RepoDao.kt  RepoDatabase.kt  RepoDatabaseEntity.kt  RepoLocalDataSource.kt
app/src/main/java/com/example/android/unittestingapp/data/source/network/: GithubApi.kt  RepoRemoteDataSource.kt
app/src/main/java/com/example/android/unittestingapp/data/source/network/responses/: CommitNetworkEntity.kt  CommitNetworkMapper.kt  RepoNetworkMapper.kt  ReposNetworkEntity.kt
app/src/main/java/com/example/android/unittestingapp/data/util/: EntityMapper.kt  Result.kt
app/src/main/java/com/example/android/unittestingapp/di/: AppModule.kt
app/src/main/java/com/example/android/unittestingapp/ui/: MainActivity.kt
app/src/main/java/com/example/android/unittestingapp/ui/adapters/: CommitAdapter.kt  RepoAdapter.kt
app/src/main/java/com/example/android/unittestingapp/ui/commits/: CommitFragment.kt  CommitViewModel.kt
app/src/main/java/com/example/android/unittestingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/unittestingapp/ui/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  commit_item.xml  fragment_commit.xml  fragment_home.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/unittestingapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/unittestingapp/data/repositories/: DefaultRepoRepositoryTest.kt
app/src/test/java/com/example/android/unittestingapp/data/source/: FakeDataSource.kt
app/src/test/java/com/example/android/unittestingapp/data/source/local/: RepoDBMapperTest.kt
app/src/test/java/com/example/android/unittestingapp/data/source/network/responses/: CommitsMapperTest.kt  ReposMapperTest.kt
app/src/test/java/com/example/android/unittestingapp/ui/commits/: CommitViewModelTest.kt
app/src/test/java/com/example/android/unittestingapp/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
