<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.unittestingapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commitFragment"
            app:destination="@id/commitFragment" />
    </fragment>
    <fragment
        android:id="@+id/commitFragment"
        android:name="com.example.android.unittestingapp.ui.commits.CommitFragment"
        android:label="fragment_commit"
        tools:layout="@layout/fragment_commit" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="repoTitle"
            app:argType="string" />
    </fragment>
</navigation>